{
  "name": "studynotes",
  "version": "0.0.1",
  "dependencies": {
    "font-awesome": "*",
    "jquery": "*",
    "jquery-placeholder": "*",
    "keymaster": "*",
    "moment": "*",
    "select2": "*",
    "transparency": "*",
    "underscore": "*"
  }
}
