{
  "name": "studynotes",
  "description": "Learn faster. Study better.",
  "version": "2.0.0",
  "author": {
    "name": "Study Notes, LLC",
    "email": "contact@studynotes.org",
    "url": "https://www.apstudynotes.org"
  },
  "browser": {
    "./config-node.js": "./config-browser.js",
    "./util-node.js": "./util-browser.js",
    "select2": "./vendor/select2/select2.js",
    "transparency": "./node_modules/transparency/dist/transparency.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "select2": {
      "exports": "Select2",
      "depends": [
        "jquery:jQuery"
      ]
    },
    "transparency": {
      "exports": "Transparency",
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/feross/studynotes.org/issues"
  },
  "dependencies": {
    "add-commas": "0.0.4",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.0.1",
    "compression": "^1.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "connect-slashes": "^1.2.0",
    "cookie-parser": "^1.0.1",
    "cookies-js": "^1.2.2",
    "csurf": "^1.1.0",
    "debug": "^4.0.0",
    "downgrade": "^1.0.0",
    "escape-string-regexp": "^1.0.2",
    "express": "^4.0.0",
    "express-session": "^1.0.2",
    "fastclick": "^1.0.6",
    "function-with-timeout": "^1.0.0",
    "html-parser": "^0.11.0",
    "html-truncate": "^1.0.3",
    "http-status-codes": "^1.0.2",
    "humane-js": "^3.1.0",
    "jquery": "^3.3.1",
    "jsdom": "^13.1.0",
    "keymaster": "^1.6.2",
    "load-script": "^1.0.0",
    "lodash.countby": "^4.1.1",
    "lorem-ipsum": "^1.0.3",
    "mailchimp-api": "^2.0.7",
    "maxcdn": "^0.2.0",
    "md5": "^2.0.0",
    "minimist": "^1.2.0",
    "moment": "^2.5.1",
    "mongoose": "^5.0.17",
    "mongoose-validator": "^2.0.2",
    "nib": "^1.0.1",
    "nodemailer": "^4.6.4",
    "once": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "1.0.0",
    "pug": "^2.0.0-beta3",
    "rollbar": "^2.4.5",
    "run-auto": "^2.0.0",
    "run-parallel": "^1.0.0",
    "run-waterfall": "^1.0.2",
    "serve-favicon": "^2.0.1",
    "simple-websocket": "^7.0.2",
    "slug": "^0.9.1",
    "stripe": "^6.19.0",
    "supports-color": "^6.1.0",
    "throttleit": "^1.0.0",
    "unlimited": "^1.1.0",
    "unordered-array-remove": "^1.0.2",
    "useragent": "^2.1.7",
    "ws": "^6.0.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-minify": "^0.5.0",
    "browserify": "^16.2.0",
    "browserify-shim": "^3.6.0",
    "clean-css": "^4.1.11",
    "nodemon": "^1.18.4",
    "postcss": "^7.0.0",
    "run-parallel-limit": "^1.0.2",
    "standard": "*",
    "stylus": "^0.54.0",
    "tape": "^4.0.0",
    "transparency": "^1.0.0",
    "watchify": "^3.1.2"
  },
  "homepage": "https://www.apstudynotes.org",
  "license": "GPLv3",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/feross/studynotes.org.git"
  },
  "scripts": {
    "build": "mkdir -p out && npm run build-js && npm run build-css && node ./tools/postbuild.js",
    "build-css": "stylus -u nib stylus/main.styl -o out/ --include-css && node ./tools/transform-css.js out/main.css",
    "build-js": "browserify client/main.js | minify > out/main.js",
    "db-download": "rsync -a -O -v --exclude \"sessions.bson\" --exclude \"sessions.metadata.json\" -e \"ssh -p 44444\" feross@athena:\"/home/feross/backups/mongo/daily/studynotes/\" db/dump && (mongod --dbpath db & (sleep 2 && mongorestore --drop --host 127.0.0.1:27017 --db studynotes db/dump))",
    "db-local": "mongod --dbpath db",
    "db-tunnel": "ssh -L 27017:localhost:27017 -N feross@athena",
    "secret-download": "rsync -a -O -v --delete -e \"ssh -p 44444\" feross@future:\"/home/feross/www/studynotes.org/secret/\" secret/",
    "secret-upload": "rsync -a -O -v --delete -e \"ssh -p 44444\" secret/ feross@future:\"/home/feross/www/studynotes.org/secret/\"",
    "size": "npm run build && npm run size-css && npm run size-js",
    "size-css": "cat out/main.css | gzip | wc -c",
    "size-js": "cat out/main.js | gzip | wc -c",
    "start": "npm run db-tunnel & (npm run build && DEBUG=\"studynotes:*\" node run.js)",
    "test": "standard && tape test/*.js",
    "watch": "npm run db-tunnel & npm run watch-js & npm run watch-css & (sleep 3 && DEBUG=\"studynotes:*\" nodemon run.js)",
    "watch-css": "stylus -u nib stylus/main.styl -o out/ --include-css -w",
    "watch-js": "watchify client/main.js -o out/main.js -dv",
    "watch-local": "npm run db-local & npm run watch-js & npm run watch-css & (sleep 1 && DEBUG=\"studynotes:*\" nodemon run.js)"
  }
}
