{
  "name": "studynotes",
  "description": "Learn faster. Study better.",
  "version": "2.0.0",
  "author": {
    "name": "Study Notes, LLC",
    "email": "contact@studynotes.org",
    "url": "https://www.apstudynotes.org"
  },
  "browser": {
    "./config-node.js": "./config-browser.js",
    "./util-node.js": "./util-browser.js",
    "select2": "./vendor/select2/select2.js",
    "transparency": "./node_modules/transparency/dist/transparency.min.js"
  },
  "bugs": {
    "url": "https://github.com/feross/studynotes.org/issues"
  },
  "dependencies": {
    "add-commas": "0.0.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "connect-slashes": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cookies-js": "^1.2.3",
    "csurf": "^1.11.0",
    "debug": "^4.3.1",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fastclick": "^1.0.6",
    "function-with-timeout": "^1.0.4",
    "html-parser": "^0.11.0",
    "html-truncate": "^1.2.2",
    "http-status-codes": "^2.1.4",
    "humane-js": "^3.2.2",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "keymaster": "^1.6.2",
    "load-script": "^1.0.0",
    "lodash.countby": "^4.6.0",
    "lorem-ipsum": "^2.0.3",
    "mailchimp-api": "^2.0.7",
    "md5": "^2.3.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "mongoose": "^5.11.4",
    "mongoose-validator": "^2.1.0",
    "nib": "^1.1.2",
    "nodemailer": "^6.4.16",
    "once": "^1.4.0",
    "passport": "^0.4.1",
    "passport-local": "1.0.0",
    "pug": "^3.0.1",
    "rollbar": "^2.19.4",
    "run-auto": "^2.0.4",
    "run-parallel": "^1.1.10",
    "run-waterfall": "^1.1.7",
    "serve-favicon": "^2.5.0",
    "simple-websocket": "^9.0.0",
    "slug": "^3.3.4",
    "stripe": "^8.127.0",
    "stylus": "^0.54.8",
    "supports-color": "^7.2.0",
    "throttleit": "^1.0.0",
    "unordered-array-remove": "^1.0.2",
    "useragent": "^2.3.0",
    "ws": "^7.4.1",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browserify": "^16.5.2",
    "clean-css": "^4.2.3",
    "husky": "^4.3.5",
    "nodemon": "^2.0.6",
    "postcss": "^7.0.32",
    "run-parallel-limit": "^1.0.6",
    "standard": "*",
    "tape": "^5.0.1",
    "terser": "^5.5.1",
    "transparency": "^1.0.0",
    "watchify": "^3.11.1"
  },
  "homepage": "https://www.apstudynotes.org",
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "license": "GPLv3",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/feross/studynotes.org.git"
  },
  "scripts": {
    "build": "mkdir -p out && npm run build-js && npm run build-css && node ./tools/postbuild.js",
    "build-css": "stylus -u nib stylus/main.styl -o out/ --include-css && node ./tools/transform-css.js out/main.css",
    "build-js": "browserify client/main.js | terser --compress --mangle > out/main.js",
    "db-download": "rsync -a -O -v --exclude \"sessions.bson\" --exclude \"sessions.metadata.json\" feross@athena:\"/home/feross/backups/mongo/daily/studynotes/\" db/dump && (mongod --dbpath db & (sleep 2 && mongorestore --drop --host 127.0.0.1:27017 --db studynotes db/dump))",
    "db-local": "mongod --dbpath db",
    "db-tunnel": "ssh -L 27017:localhost:27017 -N feross@athena",
    "deploy": "./tools/trigger-deploy.sh",
    "secret-download": "rsync -a -O -v --delete feross@future:\"/home/feross/www/studynotes.org/secret/\" secret/",
    "secret-upload": "rsync -a -O -v --delete secret/ feross@future:\"/home/feross/www/studynotes.org/secret/\"",
    "size": "npm run size-js && npm run size-css",
    "size-css": "npm run build-css && cat out/main.css | gzip | wc -c",
    "size-js": "npm run build-js && cat out/main.js | gzip | wc -c",
    "start": "npm run db-tunnel & (npm run build && DEBUG=\"studynotes:*\" node run.js)",
    "test": "standard && tape test/*.js",
    "watch": "npm run db-tunnel & npm run watch-js & npm run watch-css & (sleep 3 && DEBUG=\"studynotes:*\" nodemon run.js)",
    "watch-css": "stylus -u nib stylus/main.styl -o out/ --include-css -w",
    "watch-js": "watchify client/main.js -o out/main.js -dv",
    "watch-local": "npm run db-local & npm run watch-js & npm run watch-css & (sleep 1 && DEBUG=\"studynotes:*\" nodemon run.js)"
  }
}
